{"configVersion":"v2","app":{"appId":1013886,"appName":"治愈天空","appType":"watchface","version":{"code":1,"name":"1.0"},"icon":"images/preview_en.png","vender":"huami","description":"治愈天空"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"images/preview_en.png","appName":"Heal the sky"},"zh-CN":{"icon":"images/preview_sc.png","appName":"治愈天空"},"zh-TW":{"icon":"images/preview_sc.png","appName":"治愈天空"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Vienna","deviceSource":414},{"name":"ViennaW","deviceSource":415}],"designWidth":416,"packageInfo":{"mode":"preview","timeStamp":1670910784,"expiredTime":172800,"zpm":"2.7.0"}}