{"configVersion":"v2","app":{"appId":1035531,"appName":"平安圣诞","appType":"watchface","version":{"code":5,"name":"1.0.5"},"vender":"zepp","description":"平安圣诞","icon":"images/preview_en.png"},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Peaceful Christmas","icon":"images/preview_en.png"},"zh-CN":{"appName":"平安圣诞","icon":"images/preview_en.png"},"zh-TW":{"appName":"平安聖誕","icon":"images/preview_en.png"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/480x480/index","main":1,"editable":0,"hightCost":1,"lockscreen":1}},"platforms":[{"name":"Vienna","deviceSource":414},{"name":"ViennaW","deviceSource":415}],"designWidth":390,"packageInfo":{"mode":"preview","timeStamp":1703040232,"expiredTime":172800,"zpm":"3.0.0"}}